BASE_URL=https://www.quehacenlosdiputados.es
VITE_VUE_APP_SHORTNAME=tipi
VITE_VUE_APP_BACKEND_URL=https://api.quehacenlosdiputados.es
VITE_VUE_APP_HOMEBUILDER_URL=https://homebuilder.quehacenlosdiputados.es
VITE_VUE_APP_USE_ALERTS=true
VUE_APP_SENTRY_DSN=
VITE_KNOWLEDGEBASE=politicas
