VITE_VUE_APP_SHORTNAME=tipi
VITE_VUE_APP_BACKEND_URL=http://localhost:5000
VITE_VUE_APP_HOMEBUILDER_URL=http://localhost:1337
VITE_VUE_APP_USE_ALERTS=true
VUE_APP_SENTRY_DSN=
VITE_KNOWLEDGEBASE=politicas
