VUE_APP_SHORTNAME=p2030
VUE_APP_BACKEND_URL=https://api.parlamento2030.es
VUE_APP_GOOGLE_ANALYTICS=XXXXXXXXXXXX
VUE_APP_USE_ALERTS=true
VUE_APP_SCANNER_HELPTEXT=Abrimos nuestra tecnología al mundo para que puedas escanear y etiquetar en clave de los 17 ODS y sus metas cualquier tipo de texto de la misma manera que Parlamento 2030 lo hace con la actividad parlamentaria española.
VUE_APP_SENTRY_DSN=
