VUE_APP_SHORTNAME=tipi
VUE_APP_BACKEND_URL=https://api.tipiciudadano.es
VUE_APP_GOOGLE_ANALYTICS=UA-67175059-1
VUE_APP_USE_ALERTS=true
VUE_APP_SCANNER_HELPTEXT=Abrimos nuestra tecnología al mundo para que puedas escanear y etiquetar cualquier tipo de texto de la misma manera que TiPi Ciudadano lo hace con la actividad parlamentaria española. Ya seas periodista, estudiante o te dediques a la investigación, ponemos a tu disposición nuestra base de conocimiento, compuesta por más de 3.000 términos relacionados con las 22 temáticas a las que TiPi da seguimiento.
VUE_APP_SENTRY_DSN=
