BASE_URL=https://www.quehacenlosdiputados.es
VITE_VUE_APP_SHORTNAME=tipi
VITE_VUE_APP_BACKEND_URL=http://localhost:5000
VITE_VUE_APP_HOMEBUILDER_URL=http://localhost:1337
VITE_VUE_APP_USE_ALERTS=false
VITE_KNOWLEDGEBASE=politicas
VITE_GA_ID=G-E3P8ZBBM2R
